.container-custom {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header-car {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
    z-index: 3;
}

.header-car .m-container {
    display: flex;
    grid-gap: 12px;
    gap: 12px;
    padding: 20px 0;
}

.header-car a {
    padding: 12px 16px;
    color: #242420;
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
}

.header-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-custom h2 {
    margin: 0;
}

.left-img img {
    width: 100%;
    height: 600px;
    border-radius: 10px;
    object-fit: cover;
}

.right-img img {
    width: 100%;
    height: 195px;
    border-radius: 10px;
    object-fit: cover;
}

.badge-custom {
    margin-right: 5px;
    font-size: 14px;
}

.line-page {
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
}

.outstanding-features {
    display: flex;
    justify-content: space-between;
}

.outstanding-features__item {
    align-items: center;
    display: flex;
}


.features-car ul {
    display: flex;
    flex-wrap: wrap;
}

.features-car ul li {
    display: flex;
    gap: 16px;
    width: calc(25% - 15px);
    padding: 10px 0px;
}

.features-car ul li img {
    width: 24px;
    height: 24px;
}

.required-papers {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    padding: 16px 24px;
    background: #fef7f4;
    border-left: 8px solid #f26a2b;
    border-radius: 8px;
}

.required-papers .required-papers__item .type__item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.required-papers .required-papers__item .type-content img {
    width: 24px;
    height: 24px;
}

.required-papers .required-papers__item .type-content {
    display: flex;
    gap: 16px;
}

.info-car-desc {
    display: flex;
    flex-direction: column;
    margin: 24px 0;
    scroll-margin-top: 110px;
}

.info-car-desc pre {
    position: relative;
    color: #767676;
}

.cancel-policy .column.title {
    border-radius: 12px 12px 0 0;
}

.cancel-policy .column {
    display: flex;
    border: 1px solid #c6c6c6;
}

.cancel-policy .column.title .column__item {
    font-size: .875rem;
    font-weight: 700;
    text-transform: capitalize;
}

.cancel-policy .column .column__item:not(:first-child) {
    border-left: 1px solid #c6c6c6;
}

.cancel-policy .column .column__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px 0;
    text-align: center;
    font-size: .75rem;
    font-weight: 500;
    justify-content: center;
}

.cancel-policy .desc-note {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    grid-gap: 2px;
    gap: 2px;
}

.cancel-policy .desc-note p {
    color: #767676;
    font-size: .75rem;
}

.car-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.address {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
}

.maps-detail {
    display: flex;
    grid-gap: 8px;
    gap: 8px;
    align-items: center;
    cursor: pointer;
}

.clear,
.clearfix:after {
    clear: both;
}

.rent-box {
    margin: 20px 0;
    padding: 16px 24px;
    background: #f7fbff;
    border: 1px solid #f4f4f4;
    border-radius: 10px;
}

.rent-box .price {
    margin: 0 0 16px;
}

.rent-box .date-time-form {
    position: relative;
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: #fff;
    margin-bottom: 12px;
}

.rent-box .date-time-form .form-item {
    width: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    gap: 8px;
    cursor: pointer;
}

.rent-box .date-time-form .form-item label {
    font-size: .875rem;
    font-weight: 500;
    color: #333;
    cursor: pointer;
}

.rent-box .date-time-form .form-item .wrap-date-time {
    display: flex;
    justify-content: space-between;
    color: #000;
    font-weight: 600;
}

.rent-box .date-time-form .form-item .wrap-date-time .wrap-date {
    cursor: pointer;
}

.rent-box .dropdown-form {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    gap: 8px;
    padding: 12px;
    border: 1px solid #e0e0e0;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 16px;
}

.rent-box .dropdown-form label {
    font-size: .875rem;
    font-weight: 500;
    color: #333;
}

.rent-box .dropdown-form .wrap-form {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rent-box .dropdown-form .wrap-form span.value {
    font-weight: 600;
    color: #000;
}

.hidden {
    display: none !important;
}

.df-align-center {
    display: flex !important;
    align-items: center !important;
}

.rent-box .price-container {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    gap: 8px;
    padding-top: 16px;
}

.rent-box .price-container .price-item {
    display: flex;
    justify-content: space-between;
}

.rent-box .price-container .price-item p {
    color: #333;
}

.rent-box .price-container .price-item p.cost {
    color: #000;
    font-weight: 600;
}

.rent-box .price-container .price-item.total {
    padding: 10px 0px 10px 0px;
}

.rent-box .price-container .price-item.total p {
    font-size: 1rem;
    font-weight: 600;
}

.width-100 {
    width: 100% !important;
    max-width: 100% !important;
}

.btn.btn-primary {
    color: #fff;
    background-color: #5fcf86;
    border-color: #5fcf86;
}

.btn.btn--m {
    padding: 16px 24px;
}

.surcharge {
    padding: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: #fff;
}

.surcharge p.title {
    font-weight: 700;
    margin-bottom: 16px;
}

.text-primary {
    color: #5fcf86 !important;
}

.surcharge .surcharge-container {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    gap: 12px;
}

.surcharge .surcharge-container .surcharge-item {
    display: flex;
    font-size: .75rem;
    line-height: 16px;
    grid-gap: 12px;
    gap: 12px;
}

.wrap-svg {
    line-height: 0;
    -webkit-user-select: none;
    user-select: none;
}

.surcharge .surcharge-container .surcharge-item .content {
    display: flex;
    grid-gap: 4px;
    gap: 4px;
    width: 100%;
    flex-direction: column;
}

.surcharge .surcharge-container .surcharge-item .content .content-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.surcharge .surcharge-container .surcharge-item .content .content-item p.cost,
.surcharge .surcharge-container .surcharge-item .content .content-item p.title {
    font-weight: 700;
    margin: 0;
    color: #000;
}

.space.sec {
    padding-top: 80px;
    padding-bottom: 80px;
}

.related-car {
    background: #f6f6f6;
}

.m-container {
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
}

.related-car h6 {
    margin-bottom: 24px;
}

h6 {
    font-size: 1.25rem;
    font-weight: 600;
}

.swiper-pointer-events {
    touch-action: pan-y;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.related-car .swiper-related-car .swiper-wrapper .swiper-slide {
    height: unset;
}

.item-car {
    display: flex;
    padding: 16px;
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
}

.related-car .item-car .item-box {
    height: 100%;
}

.item-car .item-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 32px;
    gap: 32px;
    border-radius: 12px;
}

.item-car .item-box .img-car {
    position: relative;
}

.item-car .item-box .img-car .fix-img {
    padding-bottom: 75%;
    border-radius: 10px;
}

.fix-img {
    position: relative;
    max-width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
}

.fix-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fix-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-car .item-box .desc-car .desc-name {
    display: flex;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
    margin-bottom: 4px;
}

.item-car .item-box .desc-car .desc-name p {
    color: #000;
    font-size: 1rem;
    font-weight: 800;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-car .item-box .desc-car .desc-info-price {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.item-car .item-box .desc-car .desc-info-price .wrap-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.item-car .item-box .desc-car .desc-info-price .wrap-price .price {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    font-size: .75rem;
    color: #767676;
    font-weight: 500;
    line-height: 16px;
}

.item-car .item-box .desc-car .desc-info-price .wrap-price .price-special {
    font-size: 1rem;
    font-weight: 800;
    margin: 0 4px;
    color: #5fcf86;
}