body {
	background: #fff;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: black;
}

p {
	margin: 0;
}

.carrent-layout {
	position: relative;
	width: 100%;
	height: 100%;
}

.c-header {
	width: 100%;
	background: #fff;
	position: relative;
	z-index: 999;
	padding: 10px 0;
}

h5 {
	font-size: 1.5rem;
	font-weight: 700;
}

.finding-section.fixed {
	position: fixed;
	width: 100%;
	transition: top .3s ease 0s;
	top: 89px;
	z-index: 1000;
}

.m-container {
	position: relative;
	max-width: 1280px;
	margin: 0 auto;
}

.finding-section .finding-container {
	display: flex;
	justify-content: center;
	grid-gap: 36px;
	gap: 36px;
	padding: 20px 0;
}

.finding-section .finding-container .finding-info {
	display: flex;
	grid-gap: 32px;
	gap: 32px;
}

.finding-section .finding-container .finding-info .time-form {
	position: relative;
	display: flex;
	grid-gap: 32px;
	gap: 32px;
}

.finding-section .finding-container .finding-info .time-form__item {
	display: flex;
	align-items: center;
	grid-gap: 8px;
	gap: 8px;
	cursor: pointer;
}

.modal-dialog.modal-fix .modal-content {
	max-height: calc(100dvh - 80px);
	padding: 24px 0 0;
}

.modal-dialog.modal-l .modal-content,
.modal-dialog.modal-m .modal-content,
.modal-dialog.modal-s .modal-content {
	box-shadow: 0 16px 16px 0 rgba(15, 15, 15, .2);
	padding: 16px 24px 32px;
}

.modal-content {
	position: relative;
	background-color: #fff;
	margin: 0 auto;
	width: 100%;
	border-radius: 8px;
	padding: 24px 36px;
}

.modal-dialog.modal-fix .modal-content .modal-header {
	padding-bottom: 40px;
	padding-top: 0;
	margin-bottom: 0;
	border-bottom: 1px solid #e0e0e0;
}

.modal-content .modal-header {
	position: relative;
	text-align: center;
	margin-bottom: 16px;
}

.modal-dialog.modal-fix.has-footer .modal-content .modal-body {
	max-height: calc(100dvh - 225px);
}

.modal-dialog.modal-fix .modal-content .modal-body {
	max-height: calc(100dvh - 145px);
	overflow-x: hidden;
	overflow-y: auto;
	padding: 24px;
}

.modal-dialog.modal-fix.has-footer .modal-content .modal-footer {
	border-top: 1px solid #e0e0e0;
	padding: 16px 24px;
	background: #fff;
	border-radius: 0 0 8px 8px;
	box-shadow: -1px -5px 29px rgba(0, 0, 0, .1);
}

.modal-dialog.modal-fix .modal-content .modal-header .close {
	right: 24px;
	top: -10px;
}

.modal-dialog.modal-fix .modal-content .modal-header h5 {
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100%;
}

.modal-advanced-filter .advanced-filter {
	display: flex;
	flex-direction: column;
	grid-gap: 24px;
	gap: 24px;
}

.modal-advanced-filter .advanced-filter__item {
	display: flex;
	flex-direction: column;
	grid-gap: 12px;
	gap: 12px;
}

.modal-advanced-filter .advanced-filter__item p.title {
	font-weight: 800;
}

.custom-select {
	position: relative;
}

.custom-select select {
	cursor: pointer;
	padding: 12px 36px 12px 12px;
	width: 100%;
	font-size: 1rem;
	background: #fff;
	border-radius: 8px;
	border: 1px solid #e0e0e0;
	font-weight: 600;
}

.custom-select select option {
	cursor: pointer;
}

.modal-advanced-filter .advanced-filter__item .range-slider {
	position: relative;
}

.space {
	padding-top: 5px;
	padding-bottom: 5px;
}

.rc-slider,
.rc-slider * {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.modal-advanced-filter .advanced-filter__item .range-value.two-item {
	align-items: center;
	grid-gap: 16px;
	gap: 16px;
}

.modal-advanced-filter .advanced-filter__item .range-value.two-item .range-value__item {
	width: 50%;
}

.modal-advanced-filter .advanced-filter__item .range-value__item span {
	font-size: .625rem;
	font-weight: 500;
	color: #6f6f6f;
}

.line {
	width: 25px;
	height: 1px;
	margin-top: 50px !important;
	background: #aaa;
}

.modal-advanced-filter .advanced-filter__item .features {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 15px;
	gap: 15px;
}

.modal-advanced-filter .advanced-filter__item .features .custom-checkbox-selected {
	width: calc(33.33% - 10px);
}

.custom-checkbox-indeterminate label,
.custom-checkbox-selected label {
	color: #262626;
	font-weight: 400;
}

.modal-advanced-filter .advanced-filter__item .features .custom-radio {
	width: calc(25% - 11.25px);
}

.modal-advanced-filter .advanced-filter__item .features .custom-radio label {
	font-weight: 400;
}

.modal-dialog.modal-fix.has-footer .modal-content .modal-footer {
	border-top: 1px solid #e0e0e0;
	padding: 16px 24px;
	background: #fff;
	border-radius: 0 0 8px 8px;
	box-shadow: -1px -5px 29px rgba(0, 0, 0, .1);
}

.modal-advanced-filter .advanced-filter .apply-button {
	display: flex;
	justify-content: flex-end;
}

.modal-advanced-filter .advanced-filter .apply-button .btn.cancel {
	border: none;
}

.modal-advanced-filter .advanced-filter .apply-button .btn {
	font-size: .75rem;
}

.btn.btn-primary {
	color: #fff;
	background-color: #5fcf86;
	border-color: #5fcf86;
}

.btn.btn-primary:hover {
	box-shadow: 0 8px 24px 12px rgba(0, 0, 0, .08), 0 20px 24px -4px rgba(0, 0, 0, .08);
}

.c-container {
	position: relative;
	max-width: 1280px;
	margin: 0 auto;
}

.c-header .c-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100px;
}

.header-logo {
	width: 150px;
	height: 100px;
}

.header-logo img {
	object-fit: contain;
	width: 100%;
	height: 100%;
}

.header-menu {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 12px;
	width: 100%;
}

.header-menu a {
	font-size: .875rem;
	font-weight: 600;
	padding: 0px 16px;
}

.vertical-line {
	border-right: 1px solid #d8dae5;
	height: 24px;
	margin-right: 16px;
}

.btn-login {
	border: 1px solid #000;
}

.notification {
	position: relative;
	cursor: pointer;
	padding: 8px;
}

.profile {
	display: flex;
	align-items: center;
	grid-gap: 0px;
	cursor: pointer;
	padding: 0;
}

.profile-avatar {
	position: relative;
	width: 40px;
	height: 40px;
}

.profile-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 100%;
}

/* --------------------------------------------  */
.c-body {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

/* Filters */
.timeCursor {
	cursor: pointer;
}

.custom-background {
	background-color: #b6efca !important;
	border-color: #169342 !important;
	color: #eef7ff;
}

.btn.btn-filter {
	color: #6c757d;
	background-color: #fff;
	border-color: #6c757d;
}

.btn-filter:hover {
	background-color: #5fcf86 !important;
	color: #212529 !important;
	border-color: #169342 !important;
	box-shadow: 0 8px 24px 12px rgba(0, 0, 0, .08), 0 20px 24px -4px rgba(0, 0, 0, .08);
}

.form-item {
	display: flex;
	flex-direction: column;
	padding: 14px 18px;
}

.card-style {
	cursor: pointer;
}

.card-style:hover {
	background-color: #effaf3;
	border: 1px solid #5fcf86;
}

.card-clicked {
	background-color: #effaf3;
	border: 1px solid #5fcf86;
}

.custom-radio-brand {
	width: calc(50% - 6px);
}

.custom-radio-fuel {
	width: 25%;
}

.custom-radio-brand label,
.custom-radio-fuel label {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	cursor: pointer;
	padding-left: 6px;
	gap: 8px;
	line-height: 24px;
	top: 0;
	left: 0;
	font-size: 1rem;
	font-weight: 400;
	color: #262626;
}

.custom-radio-brand img {
	width: 24px;
	height: 24px;
}

/* Banner */
.body-banner {
	padding-top: 20px;
	padding-bottom: 40px;
}

.body-background {
	position: relative;
	height: 500px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-gap: 24px;
	border-radius: 16px;
	padding-top: 80px;
	padding-bottom: 80px;

	background-image: url(../../public/img/Banner-ASM1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.body-background h1 {
	position: relative;
	max-width: 600px;
	text-align: center;
	margin: 0 auto;
	line-height: 1.5;
	font-size: 3.5rem;
	font-weight: 600;
	color: #FFFFFF;
}

.body-background .white-line {
	width: 280px;
	margin: 0 auto;
	height: 1px;
	background: #fff;
}

.body-background h6 {
	color: #FFFFFF;
	font-weight: 600;
	font-size: 1.2rem;
}

/* Promotion */
.promotion {
	padding-top: 80px;
	padding-bottom: 80px;
}

.promotion h1 {
	text-align: center;
	margin-bottom: 10px;
	font-weight: 600;
	font-size: 3rem;
}

.promotion h5 {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 60px;
	font-weight: 400;
	font-size: 1.5rem;
}

.promotion-item {
	position: relative;
	max-width: 100%;
	height: 280px;
	border-radius: 12px;
	overflow: hidden;
}

.promotion-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Car-Item */
.car-background {
	background: #f6f6f6;
	padding-top: 60px;
	padding-bottom: 60px;
}

.car-background h1 {
	text-align: center;
	margin-bottom: 30px;
	font-weight: 600;
	font-size: 3rem;
}

.car-item {
	display: flex;
	padding: 16px;
	border-radius: 12px;
	border: 1px solid #e0e0e0;
	background-color: #fff;
	cursor: pointer;
}

.car-item-box {
	display: flex;
	flex-direction: column;
	width: 100%;
	grid-gap: 32px;
	border-radius: 12px;
}

.car-item-img {
	position: relative;
}

.car-img {
	position: relative;
	max-width: 100%;
	border-radius: 10px;
	padding-bottom: 75%;
	overflow: hidden;
}

.car-img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.car-note {
	position: absolute;
	font-size: .7rem;
	font-weight: 300px;
	top: 8px;
	left: 8px;
	display: flex;
	flex-direction: column;
	grid-gap: 8px;
}

.c-note {
	color: #fff;
	display: flex;
	align-items: center;
	grid-gap: 5px;
	padding: 4px 8px;
	border-radius: 100px;
	background: rgba(12, 12, 12, .5);
}

.car-avatar {
	position: absolute;
	left: 16px;
	bottom: -12px;
	border-radius: 100%;
	width: 40px;
	height: 40px;
	border: 1px solid #fff;
}

.car-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 100%;
}

.car-discount {
	position: absolute;
	right: 16px;
	bottom: -12px;
	font-size: .7rem;
	font-weight: 500;
	padding: 4px 8px;
	color: #fff;
	border-radius: 100px;
	background-color: #f26a2b;
}

.car-item-detail {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.c-detail-type {
	display: flex;
	flex-wrap: wrap;
}

.type-item {
	color: #262626;
	font-size: .7rem;
	font-weight: 500;
	margin: 0 8px 8px 0;
	padding: 4px 8px;
	border-radius: 100px;
	background: #eef7ff;
}

.type-item-1 {
	color: #262626;
	font-size: .7rem;
	font-weight: 500;
	margin: 0 8px 8px 0;
	padding: 4px 8px;
	border-radius: 100px;
	background: #dff5e7;
}


.c-detail-name {
	display: flex;
	align-items: center;
	grid-gap: 5px;
	margin-bottom: 4px;
}

.c-detail-name p {
	margin: 0;
	color: #000;
	font-size: 1.2rem;
	font-weight: 700;
}

.c-detail-address {
	display: flex;
	align-items: center;
	grid-gap: 5px;
	margin-bottom: 4px;
}

.c-detail-address p {
	margin: 0;
	color: #000;
	font-size: .8rem;
	font-weight: 400;
}

.c-detail-line {
	margin: 12px 0;
	width: 100%;
	border-bottom: 1px solid #e0e0e0;
}

.c-detail-price {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.price-info {
	display: flex;
	align-items: center;
	color: #767676;
	font-size: .8rem;
	font-weight: 500;
	line-height: 16px;
	grid-gap: 4px;
}

.price-warp {
	display: flex;
	justify-content: flex-end;
	align-items: baseline;
	font-size: .8rem;
	line-height: 16px;
}

.price-origin {
	font-size: .8rem;
	font-weight: 500;
	text-decoration: line-through;
	color: #c6c6c6;
}

.price-special {
	font-size: 1.2rem;
	font-weight: 700;
	margin: 0 4px;
	color: #5fcf86;
}

/* Outstanding City */
.city-background {
	padding: 80px 0;
}

.city-background .c-container h1 {
	text-align: center;
	margin-bottom: 60px;
	font-weight: 600;
	font-size: 3rem;
}

.city-item {
	position: relative;
	max-width: 100%;
	height: 100%;
	border-radius: 12px;
	overflow: hidden;
}

.city-item p {
	position: absolute;
	bottom: 0;
	padding: 20px;
	font-size: 1.25rem;
	font-weight: 600;
	color: #f6f6f6;
}

.city-item-img {
	position: relative;
	padding-bottom: 150%;
	max-width: 100%;
	overflow: hidden;
	border-radius: 20px;
}

.city-item-img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/* Outstanding Advantages */
.advantage-background {
	padding: 80px 0;
}

.advantage-background .c-container h1 {
	text-align: center;
	margin-bottom: 12px;
	font-weight: 600;
	font-size: 3rem;
}

.advantage-background .c-container h4 {
	text-align: center;
	margin-bottom: 60px;
	font-weight: 400;
}

.advan-container {
	display: flex;
	flex-wrap: wrap;
	width: 85%;
	margin: auto;
	grid-gap: 56px;
}

.advan-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: calc(33.33% - 37.33px);
	cursor: pointer;
}

.advan-item h5 {
	font-weight: 600;
	font-size: 1.5rem;
	margin-bottom: 20px;
}

.advan-item p {
	padding: 0 15px;
}

.advan-item-img img {
	width: 240px;
	height: 240px;
	margin-bottom: 30px;
}

/* Service */
.service-background {
	padding: 80px 0;
	background-color: #fff;
}

.service-background .c-container h1 {
	text-align: center;
	margin-bottom: 50px;
	font-weight: 600;
	font-size: 3rem;
}

.service-container {
	position: relative;
	display: flex;
	justify-content: space-between;
}

.service-item-left {
	position: relative;
	padding-bottom: 60px;
}

.service-item-img {
	position: relative;
}

.service-item-img img {
	border-radius: 16px;
	width: 685px;
}

.service-content {
	position: absolute;
	bottom: 36px;
	left: 36px;
}

.service-content h3 {
	color: #fff;
	font-size: 2.5rem;
	font-weight: 600;
	margin-bottom: 8px;
}

.service-content p {
	color: #fff;
	margin-bottom: 24px;
}

.btn-service {
	cursor: pointer;
	font-weight: 600;
	font-size: 1.2rem;
}

.service-content a {
	color: #fff;
	background-color: #5fcf86;
	border-color: #5fcf86;
	padding: 16px 80px;

}

.service-item-right {
	position: absolute;
	right: 0;
	top: 56px;
}

.service-content-right {
	position: absolute;
	bottom: 36px;
	right: 36px;
	text-align: right;
}

.service-content-right h3 {
	color: #fff;
	font-size: 2.5rem;
	font-weight: 600;
	margin-bottom: 8px;
}

.service-content-right p {
	color: #fff;
	margin-bottom: 24px;
}

.service-content-right a {
	color: #fff;
	background-color: #5fcf86;
	border-color: #5fcf86;
	padding: 16px 80px;

}

/* Tutorial */
.tutor-background {
	padding: 80px 0;
	background-color: #fff;
}

.tutor-background .c-container h1 {
	text-align: center;
	margin-bottom: 12px;
	font-weight: 600;
	font-size: 3rem;
}

.tutor-background .c-container h4 {
	text-align: center;
	margin-bottom: 60px;
	font-weight: 400;
}

.tutor-container {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 10px;
}

.tutor-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: calc(25% - 7.5px);
}

.tutor-item-img {
	margin-bottom: 30px;
}

.tutor-item-img img {
	width: 200px;
	height: 200px;
}

.tutor-item-content {
	display: flex;
}

.tutor-item-content h5 {
	font-size: 1.5rem;
	font-weight: 600;
}

.tutor-item-content .content-text {
	color: #5fcf86 !important;
	margin-right: 10px;
}

/* Insurance */
.insurance-background {
	padding: 80px 0;
	background-color: #f6f6f6;
}

.insurance-background .c-container h1 {
	text-align: center;
	margin-bottom: 50px;
	font-weight: 600;
	font-size: 3rem;
}

.insurance-container {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	grid-gap: 30px;
}

.insurance-item {
	width: 300px;
}

.insurance-item img {
	width: 100%;
	height: auto;
	background: #fff;
	border: 1px solid #d8dae5;
	border-radius: 16px;
	cursor: pointer;
}

/* ------------------------------------------ */

/* Footer */
footer {
	padding: 48px 0;
}

.c-footer {
	border-top: 1px solid #c6c6c6;
	padding: 48px 0;
	margin-top: 40px;
	background: #fff;
}

.line-black {
	border-bottom: 1px solid #d8dae5;
	margin: 24px 0;
}

.line-white {
	border-bottom: 1px solid #fff;
	margin: 12px 0;

}

.c-footer-about {
	display: flex;
}

.about-col-1 {
	display: flex;
	flex-direction: column;
	margin-right: 130px;
}

.about-info {
	display: flex;
	flex-direction: column;
	width: 305px;
	grid-gap: 24px;
}

.about-logo {
	display: flex;
	justify-content: flex-start;
}

.about-logo img {
	width: 130px;
}

.about-info p {
	color: #6f6f6f;
}

.about-info .impor {
	color: #000;
}

.about-col-2 {
	display: flex;
	justify-content: flex-start;
	width: 100%;
	grid-gap: 30px;
}

.about-item {
	color: #6f6f6f;
	width: calc(25% - 15px);
}

.w50 {
	width: 50%;
}

.item-sub {
	display: flex;
	flex-direction: column;
	grid-gap: 24px;
}

.item-sub .list-impor {
	color: #242420;
	font-size: 1rem;
	font-weight: 700;
	margin-bottom: 20px;
}

.item-sub a {
	color: #6f6f6f;
}

.logo-goverment {
	width: 67%;
	height: auto;
}

.logo-goverment img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.payment {
	display: flex;
	grid-gap: 30px;
}

.payment img {
	width: 46px;
}

.price-range-slider {
	width: 300px;
	margin: 20px auto;
	font-family: Arial, sans-serif;
}

.price-inputs {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.price-input {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.price-input label {
	margin-bottom: 5px;
	font-size: 12px;
	color: #777;
}

.price-input input {
	width: 60px;
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
}

.separator {
	font-size: 24px;
	color: #777;
}

@media only screen and (max-width: 900px) {
	.c-header .c-container {
		width: 100%;
		height: 100%;
	}

	.navbar-nav {
		align-items: flex-start !important;
	}

	.navbar-nav .nav-item {
		margin: 20px 10px 0px 10px;
	}

	.navbar-nav .nav-item .vertical-line {
		height: 0px;
		margin: 0;
		display: none;
	}
}